apiVersion: v1
kind: ConfigMap
metadata:
  name: kraftwerk-config-dv
data:
  fr.insee.postcollecte.files: /storage/data
  logging.level.root: INFO
  logging.level.fr.insee.kraftwerk: INFO
  logging.file.name: /storage/log/kraftwerk.log
  logging.pattern.rolling-file-name:  /storage/log/kraftwerk-%d{yyyy-MM-dd}.%i.log
  fr.insee.postcollecte.genesis.api.url: http://api-reponses-enquetes.dev.kube.insee.fr

  server.port: '8080'